<!DOCTYPE html>
<html>
    <tittle>First page</tittle>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:ital,wght@0,500;0,700;1,400;1,600&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
        <style>
            .body{
                
font-family: 'Work Sans', sans-serif;
            }
.banner{
    display:flex;
    justify-content: right;



   }  
   .banner-description{
    margin-left: 120px;
   }  
.header{
    background-image: url("banner/banner1.png");
                    background-repeat: no-repeat;
    background-position:right;
    height: 808px;
    width:1600px;
}
.h1{
        font-size: 40px;
        color:black;
        font-weight: 200;
        display: flex;
        justify-content: left;
        align-items: baseline;
        padding-left:  845px ;
        padding-right: 230px;
        padding-top: 216px;
        

       }
       .paragraph{
        height:78px;
        width:494px;
        font-size: 12px;
        color:black;
        
        display: flex;
        justify-content: left;
        align-items: baseline;
        margin-left:  876px ;
        margin-right: 230px;
        margin-top: 12px;
       

       }
       
       .btn-1{
        height:64px;
        width:164px;
        font-size: 12px;
        color:white;
        background-color: coral;
        
        display: flex;
        justify-content: left;
        align-items: baseline;
        margin-left:1206px;
        margin-right: 230px;
        border:2px solid white;
        border-radius: 5px;
        padding: 15px;
        
        margin-bottom: 166px;

       }
       .background{
        width:1600px;
        height:808px;
        background: white;
       }
       .header1{
    background-image: url("banner/Doc2-page0001-558x723.jpg");
                    background-repeat: no-repeat;
                    position: absolute;
width: 569px;
height: 723.3px;
margin-left:206px;
margin-right:825px;



}
.h2{
    font-size: 40px;
        color:black;
        font-weight: 200;
        display: flex;
        justify-content: left;
        align-items: baseline;
        padding-left:  845px ;
        padding-right: 230px;
        padding-top: 216px;
       
 
}
.column1{
    background-color: white;
    background-image: url(banner/Doc2-page0001-558x723.jpg);
    width:800px;
    height:808px;
}

.column2{
    background-color: white;
    width:800px;
    height:808px;
    margin-left: 600px;
    display:flex;
    justify-content: center right,right;

   
}
.h3{
    width:288px;
    height:94px;
    margin-right:209px;
   font-size: 40px;
    margin:auto;
    margin-top:390px;
}
.p{width:400px;
    
    margin-right:209px;
   font-size: 16px;
    margin-top:24px;
    font-family: 'work sans';

}
 .p2{
    width:349px;
    
    margin-right:209px;
   font-size: 6px;
    margin-top:16px;
    font-family: 'work sans';
    display:flex;
    justify-content: center right,right;
    margin:auto;

}
.check{
    font-size: 16px;
    height:162px;
    width:349px;
    list-style-image: url(assets/check-1-Avq.png);
}
.first-section{
    margin:30px 120px;
 
    
    background-color:white;
    padding:50px;
    text-align: center;
}
.about-me-content
          {

           display:flex;
            justify-content:space-around;



}
.img{
    height:92.96px;
    width:92.96px;
}
.footersection{
                background-color: rgb(13, 12, 11);
                display:flex;
                color:aliceblue;
                
            }
            .column5{
                width: 600px;
                height:400px;
                margin: 30px 30px;
                padding: 15px;
            }
            .column6{
                width: 400px;
                height:400px;
                margin: 30px 30px;
                padding: 15px;
            }
            input{
                width:400px;
                display: flex;
                padding: 15px;
                margin-bottom: 15px;
            }
            textarea{
                width:400px;
                padding:15px; 

            }
            .submitbtn{
                color:coral;
                background-color: aliceblue;
                border:2px solid white;
                border-radius: 5px;
            }

        </style>
    </head>
    <body>
        
    <body >
        <section>
<div class="body">
        <header class="header">
            
            <div class="banner">
                <div class="banner-description">
                    
                    <h1 class="h1">All Thinks Are Possible If You believe</h1>
                    <p class="paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words   </p>
                   <div > <button class="btn-1">Contact us</button></div>
                </div>
            </section>
         
            <section>
                <div>
                <div class="column1">
                    
                
                <div class="column2">
                    <h1 class="h3">My failures of previous year
                        <p class="p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words<p class="p2">
                            <ul class="check">
                            <li>jhkgsdfhsghdf</li>
                            <li>jhhhvhv</li>
                            </ul>
    
                        </p></p>
                        
                        
                    </h1>
                    
                </div>
                </div>
            </div>
            </section>
            
            <section class="first-section">
                <h3>
                    My plans
                </h3>
                <p>Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
                    Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
                    Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.</p>
                    <div class="about-me-content"> 
                        <div class="content">
                           
                           <img src="assets/group-11.png">
                        
                            <h3>Web development</h3>
                            <p>
                                I want to learn
                            </p>
                            </div>
                           
                            <div class="content">
                                <img src="assets/group-10.png">
                                <h3>EMAIL</h3>
                                <p>
                                    nigarsultana1999@gmail.com
                                </p>
                                </div>
                                <div class="content">
                                    <img src="assets/stop-sign-1.png">
                                    <h3>DATE OF BIRTH</h3>
                                    <p>
                                        10 JANUARY 1999
                                    </p>
                                    </div>
                                    <div class="content">
                                        <img src="assets/group-13.png">
                                        <h3>FROM</h3>
                                        <p>
                                            COX'S BAZAR, BANGLADESH
                                        </p>
                                        </div>
                    </div>
            </section>
            <footer class="footersection">
                <div class="column5">
                    <h3>Lets contact</h3>
                    <p>Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
                        Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ips</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                             
                          </div>
                </div>
                <div class="column6">
                    <h3>Subscribe</h3>
                    <from action="#">
                        
                      
                        <input type="Email" name="email"placeholder="email address...">
                        
                        
                    </from>
                    <button class="submitbtn">Subscribe</button>
                    
                </div>
                
    
            </footer>
                        
    </body>
</html>